<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="THP, iTatu, Triple Helix">
    <meta name="description" content="Bringing together Industry, Academia and Government.">
    <meta property="og:image" content="images/logo2.jpg">
    <title>Triple Helix</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/314e866590.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="veges.html">Eburu Project</a></li>
                    <li><a href="teams.html">Our Teams</a></li>
                    <li><a href="mailto:nakuruthp@gmail.com">Contact Us</a></li>
                </ul>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header> 

	<nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="veges.html">Eburu Project</a>
        <a href="teams.html">Our Teams</a>
        <a href="mailto:nthp@gmail.com">Contact Us</a>
	</nav>

    <section class="landing">
        <div class="top-section">
            <div class="txtDiv">
                <h2 id="nakuru">Nakuru</h2>
                <h2>Triple Helix</h2>
                <h2 id="platform"><span id="line"></span> Platform.</h2>
            </div>

            <div class="imgDiv">
                <img src="images/1.jpg" alt="">
            </div>
        </div>

        <div class="lower-section">
            <p>Bringing together Industry, Academia and Government.</p>
            <p id="center">Upgrading the Horticultural Value Chain in Kenya.</p>
            <p>Strengthening skills and driving innovations.</p>
        </div>
        <p id="sustainability">SUSTAINABILITY</p>
    </section>

    <section class="toDV">
        <div class="overlay"></div>
        <div class="innerContainer">
            <p>Our Inaugural Project.</p>
            <h3>EXPLORING GEOTHERMAL</h3>
            <h3>DIRECT USE IN EBURU, KENYA.</h3>
            <a href="veges.html" class="btn" id="toDv">
                SEE PROJECT <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>
    
    <section class="model">
        <div class="inner-section">
            <div class="leftDiv">
                <p>
                    <span>Triple Helix Model</span>
                    of innovation is a set of interactions between academia (the university), industry and government, to foster economic and social development.
                </p>
            </div>
            <div class="rightDiv">
                <img src="images/model.png" alt="">
            </div>
        </div>
    </section>

    <section class="doSection">
        <div class="inner-section">
            <h4>Why <span>we do</span></h4>
            <h4><span id="line"></span> <span>what</span> we do.</h4>


            <div class="section1">
                <div class="text">
                    <p>
                        <span>Addressing Climate Change</span> By leveraging geothermal and other renewable energy sources, Triple Helix aims to reduce greenhouse gas emissions and promote a transition towards a low-carbon and sustainable energy system.
                    </p>
                </div>
                <div class="image">
                    <img src="images/pic1.png" id="img1" alt="">
                    <img src="images/pic1.jpg" id="img2" alt="">
                </div>
            </div>

            <div class="section2">
                <div class="image">
                    <img src="images/pic1.jpg" id="img1" alt="">
                    <img src="images/pic1.png" id="img2" alt="">
                </div>

                <div class="text">
                    <p>
                        <span>Economic Development and Job Creation </span>by developing businesses that leverage geothermal and renewable energy sources,
                    </p>
                </div>
            </div>

            <p class="lowerText">
                <span>Empowering and Engaging Students </span>by providing a platform for students, partnering communities and youths to actively participate in sustainable development initiatives.
            </p>
        </div>
    </section>

    <section class="toTeams">
        <div class="inner-section">
            <h4>THE TEAMS BEHIND</h4>
            <h4 id="lowerH4">ALL THIS SUCCESS.</h4>

            <div class="team">
                <div class="icon">
                    <span></span>
                    <span class="lowerLine"></span>
                </div>
                <p class="text">Engineering Team.</p>
            </div>

            <div class="team">
                <div class="icon">
                    <span></span>
                    <span class="lowerLine"></span>
                </div>
                <p class="text">Food Science Team.</p>
            </div>

            <div class="team">
                <div class="icon">
                    <span></span>
                    <span class="lowerLine"></span>
                </div>
                <p class="text">Marketing & Branding Team.</p>
            </div>

            <div class="team">
                <div class="icon">
                    <span></span>
                    <span class="lowerLine"></span>
                </div>
                <p class="text">Agriculture & Logistics Team.</p>
            </div>

            <a href="teams.html" class="btn" id="toTeams">
                MEET THE TEAMS <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <section class="takes">
        <div class="inner-section">
            <h4>We have</h4>
            <h4><span id="line"></span><span>What it takes.</span></h4>

            <div class="upper-part">
                <div class="box" id="box1">
                    <img src="images/0.JPG" alt="">
                    <p>Executive meetings in Co-elib.</p>
                </div>
                <div class="box" id="box2">
                    <img src="images/9.JPG" alt="">
                    <p>Pitching ideas to investors.</p>
                </div>
                <div class="box" id="box3">
                    <img src="images/8.JPG" alt="">
                    <p>Mentorship programmes.</p>
                </div>
            </div>

            <div class="lower-part">
                <div class="box" id="box1">
                    <img src="images/team.JPG" alt="">
                    <p>Informative training sessions.</p>
                </div>
                <div class="box" id="box2">
                    <img src="images/eb2.jpeg" alt="">
                    <p>Project Site Visitation.</p>
                </div>
                <div class="box" id="box3">
                    <img src="images/rvist.jpg" alt="">
                    <p>Collaborative meetings in RVIST.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="we-are">
        <div class="inner-section">
            <div class="leftDiv">
                <p>We are</p>
            </div>
            <div class="rightDiv">
                <p>diverse.</p>
                <p id="p2">passionate.</p>
                <p id="p3">eco-friendly.</p>
            </div>
        </div>

        <a href="mailto:nakuruthp@gmail.com" class="btn" id="joinBtn">
            JOIN US NOW <i class="fa-solid fa-arrow-right"></i>
        </a>
    </section>

    <footer>
        <div class="inner-section">
            <div class="div">
                <h6>QUICK NAV</h6>
                <a href="index.html">Home</a>
                <a href="veges.html">Eburu Project</a>
                <a href="teams.html">Our Teams</a>
                <a href="mailto:nakuruthp@gmail.com">Contact Us</a>
            </div>

            <div class="div">
                <h6>OUR ADDRESS</h6>
                <p>P.O.BOX 536</p>
                <P>20115 Nakuru - Kenya</P>
            </div>

            <div class="div">
                <h6>GET IN TOUCH</h6>
                <p>+2547 4345 7154</p>
                <P>+2547 1918 4534</P>
                <P>nakuruthp@gmail.com</P>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="div">
                <h6>MORE LINKS</h6>
                <a href="#">Copyright</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>

        <p id="copy">Copyright &copy; 2023 NTHP</p>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>